@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,300;1,400&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}
html{
	font-size: 20;
	font-family: 'Roboto', sans-serif;
}
a {
	text-decoration: none;
}
.container{
	height: 1000px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
	height: 100%;
	width:100%;
	object-fit: cover;
}
p{
	color: #F7D5D6;
	text-align: left;
	font-size: 11;
	line-height: 1;
}
.cta{
	display: inline-block;
	padding: 10px 30px;
	color: #548997;
	background-color: transparent;
	border: 4px dotted #548997;
	border-radius: 30px;
	cursor: pointer;
	font-size: 20;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 30px;
	transition: .3s ease;
	transition-property:  background-color, color;
}
.cta:hover{
	color: white;
	background: #548997;
	border: none;
}
/* Hero Section */
#hero{
	background-image: url("cat.jpg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;	
}
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:#FFD8B2;
	opacity: .3;
	z-index: -1;
}
#hero .hero{
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit content;
	font-size: 20;
	position: relative;
	color: white;	
	animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;	
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #548997;
	animation: text_reveal_box 1s ease;
	animation-delay: .3s;		
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}

/* End Hero Section */

/* About Section */
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 100px 100px;	
}
#about .col-left{
	width: 400px;
	height: 400px;
	}
#about .col-right{
	width: 100%
}
#about .col-right h1{
	font-size: 13;
	font-weight: 100px;
	color:#3F7C9A;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}
#about .col-right h1 span{
	color: #802D2E;
}
#about .col-right h2{
	font-size: 11;
	font-weight: 300;
	letter-spacing: 5;
	margin-bottom: 10px;
	color: grey;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
	color: #F09EA0;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 15;
}
#about .col-left .about-img img{
	position: relative;
	border:  10px solid white;
	height: 100%;
	width: 100%;
}
#about .col-left .about-img img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 9px solid #36606F;
	z-index: -1;
}
/* End About Section */

/* Services Section */
#services{}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .section-title{
	font-size: 13;
	font-weight: 100px;
	color:#3F7C9A;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}
#services .section-title span{
	color: #802D2E;
}
#services .service-top p {
	color: black;
	font-size: 13px;
	margin-top: 5px;
	line-height: 1.5;
	font-weight: 100px;
	letter-spacing: 1px;	
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
#services .service-item{
	flex-basis: 30%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 25px;
	background: #6AA3A8;
	margin: 10px 5%;
	position: relative;
	
}
#services .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	border-radius: 25px;
	opacity: .6;
}
.services .service-bottom .icon{
	height: 10px;
	width: 10px;
	margin-bottom: 20px;
}
#services .service-item h2{
	font-size: 13;
	text-transform: uppercase;
	color: white;
	margin-bottom: 10px;
}


/* End Services Section */

/* Keyframes */
@keyframes text_reveal_box {
	50%{
		width:100%;
		left:0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: #FFDDDE;
	}
}
@keyframes text_reveal_name{
	100%{
		color: whitesmoke;
		font-weight: 300px;
	}
}
/* End Keyframes */

/* Contact Section */
#contact .contact{
	flex-direction: column;
	max-width: 1000px;
	margin: 0 auto;	
}
#contact .contact-items{
	width: 500px;	
}
#contact .contact-item{
	width: 88%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	justify-content: center;
	display: center;
	box-shadow: 0px 0px 18px 0 black;
	align-items: center;
	flex-direction: column;	
}
#contact .icon{
	width: 50px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 11;
	font-weight: 500;
	margin-bottom: 5px;
	text-transform: uppercase;
	color: #F39394;
}
/* Contact Section */